﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.1.11" targetFramework="net46" />
  <package id="MSTest.TestFramework" version="1.1.11" targetFramework="net46" />
  <package id="Selenium.Firefox.WebDriver" version="0.16.1" targetFramework="net46" />
</packages>